{
  "name": "Existing Dockerfile",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "shutdownAction": "stopContainer",
  "runArgs": [
    "--rm"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    }
  },
  "remoteUser": "ubuntu",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/ksp-setup,type=bind",
  "workspaceFolder": "/home/ubuntu/ksp-setup"
}
